<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Style Script", cursive;
            font-weight: 400;
            font-style: normal;

        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1056px;
            height: 816px;

        }

        img {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #content {
            display: flex;
            color: goldenrod;
            z-index: 1;
            position: absolute;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }

        #content2 {
            display: flex;
            color: goldenrod;
            z-index: 2;
            position: absolute;
            justify-content: end;
            align-items: end;
            width: 50%;
            height: 130px;
        }

        p#p1 {
            display: flex;
        }

        div#content3 {
            /* display: flex; */
            color: goldenrod;
            z-index: 3;
            position: absolute;
            padding-top: 54px;
            padding-left: 34px;
        }

        p#p2 {
            display: flex;
            padding-top: 420px;
        }

        /* div#content4 {
            display: flex;
            color: goldenrod;
            position: absolute;
            padding-left: 40px;
        } */

        p#p3 {
            display: flex;
            margin-top: 23px;
        }
    </style>
</head>

<body>/
    <main>
        <div id="bgimg">
            <img src="./accomplishment.png" alt="">
        </div>
        <div id="content">
            <h1>Yaseen Developer Developer Developer</h1>
        </div>
        <div id="content2">
            <p id="p1"><b>24th - may -2024</b></p>
        </div>
        <div id="content3">
            <p id="p2"><b>24th - may -2024 </p>
            <p id="p3"><b>24th - may -2024</p>
        </div>
        <!-- <div id="content4">
        </div> -->
    </main>

</body>

</html>